<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>C3P == air CAD</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container"> <a id="logo-container" href="index.html"
          class="brand-logo">E3</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="navbar/navcad.html">cad blog</a></li>
          <li><a href="navbar/navtek.html">quick notes</a></li>
          <li><a href="navbar/navmeca.html">meca</a></li>
          <li><a href="navbar/about.html">about</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          &gt;
          <li><a href="navbar/navcad.html">cad blog</a></li>
          <li><a href="navbar/navtek.html">quick notes</a></li>
          <li><a href="navbar/navmeca.html">meca</a></li>
          <li><a href="navbar/about.html">about</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container"> <br>
          <br>
          <!-- <h1 class="header center indigo-text text-accent-1">ET3D</h1> -->
          <h1 class="header center">Cubic-Paper</h1>
          <div class="row center">
            <h5 class="header col s12 light">Tech around engineering stuff with computers</h5>
          </div>
          <div class="row center"> <a href="http://mycreojourney.wordpress.com"
              id="download-button" class="btn-large waves-effect waves-light">blog</a> </div>
          <br>
          <br>
        </div>
      </div>
      <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center <!--indigo-text-->"><i class="material-icons">flight_takeoff</i></h2>
              <h5 class="center">Airplanes & CAD</h5>
              <p class="light" style="text-align: center;">Things that fly in 3D</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center <!--indigo-text-->"><i class="material-icons">format_paint</i></h2>
              <h5 class="center">Mechanics</h5>
              <p class="light" style="text-align: center;">Structural assembly</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center <!--indigo-text-->"><i class="material-icons">spa</i></h2>
              <h5 class="center">Certification</h5>
              <p class="light" style="text-align: center;">Find your puppy in a messy world</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">To come: Unboxing techs, Unix scripting, Win tips</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send indigo-text"></i></h3>
            <h4>WHO</h4>
            <p class="left-align light" style="text-align: center;">I am a
              junior mechanical designer for aircrafts</p>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">This is evolving ( :</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <footer class="page-footer indigo lighten-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">What is C³P?</h5>
            <p class="grey-text text-lighten-4">This is a blog about airplanes
              engineering.</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="https://github.com/et3d/etpro">github</a></li>
              <li><a class="white-text" href="https://notepad-plus-plus.org/download/">N++</a></li>
              <li><a class="white-text" href="http://materializecss.com/">materializeccss</a></li>
              <li><a class="white-text" href="http://et3d.info">ET3D.info</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="https://www.linkedin.com/in/etienne-leroy-87115a124">LinkedIn</a></li>
              <li><a class="white-text" href="http://fr.viadeo.com/fr/profile/etienne.leroy11">Viadeo</a></li>
              <li><a class="white-text" href="http://perso.apec.fr/etienne_leroy">Apec</a></li>
              <li><a class="white-text" href="http://www.mycreojourney.wordpress.com">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container"> From <a class="indigo-text text-lighten-3" href="http://materializecss.com">Materialize</a> with love
          (c) 2017 - 2018</div>
      </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
