<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>ET3D || Tech notes</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="../index.html" class="brand-logo">E3</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../navbar/navcad.html">cad blog</a></li>
		<li><a href="../navbar/navtek.html">quick notes</a></li>
        <li><a href="../navbar/navmeca.html">meca</a></li>
        <li><a href="../navbar/about.html">about</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="../navbar/navcad.html">cad blog</a></li>
		<li><a href="../navbar/navtek.html">quick notes</a></li>
        <li><a href="../navbar/navmeca.html">meca</a></li>
        <li><a href="../navbar/about.html">about</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

   <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center  -text text-lighten-2">About Me</h1>
        <div class="row center">
          <h5 class="header col s12 light">quick tech notes and showcase</h5>
        </div>
          <div class="row center">
            <a href="#" id="download-button" class="btn-large waves-effect waves-light   lighten-1">see my cv</a>
          </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


about me
        
        <br><br>
welcome to my place!<br>
I am a junior mechanical designer for hire, as I've previously worked with <a class="brown-text text-lighten-3" href="http://newaircraftsolution.com">New Aircraft Solution</a> a small aeronautics design bureau focused on inovation. My mechanical skills allow me to work in autonomy, besides I heavily rely on communication. This website is a key for long term knowledge sharing. Because of this I wish to work in a good open source environnement for efficient problem solving solutions.<br><br>
<a class="brown-text text-lighten-3" href="../navbar/bm.html">Bookmarks</a><br><br>

<footer class="page-footer  ">
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
