<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>ET3D || Tech notes</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="../index.html" class="brand-logo">E3</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../navbar/navcad.html">cad blog</a></li>
		<li><a href="../navbar/navtek.html">quick notes</a></li>
        <li><a href="../navbar/navmeca.html">meca</a></li>
        <li><a href="../navbar/about.html">about</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="../navbar/navcad.html">cad blog</a></li>
		<li><a href="../navbar/navtek.html">quick notes</a></li>
        <li><a href="../navbar/navmeca.html">meca</a></li>
        <li><a href="../navbar/about.html">about</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

   <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center  -text text-lighten-2">PLOP</h1>
        <div class="row center">
          <h5 class="header col s12 light">quick tech notes and showcase</h5>
        </div>

        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>




r<br>a<br>n<br>d<br>o<br>m<br><br><br> s<br>t<br>u<br>f<br>f<br><br><li><a href="bm">bookmarked</a></li>

<footer class="page-footer  ">
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
